{
    "profiles": {
        "WriteableBitmap (Package)": {
            "commandName": "MsixPackage"
        },
        "WriteableBitmap (Unpackaged)": {
            "commandName": "Project"
        }
    }
}